# У вас есть список лекарств. Со стандартного ввода подаются два индекса. Нумерация в передаваемых индексах начинается с нуля.
# Удалите с помощью оператора del соответствующие лекарства
# Пепамицин, Россум-лайт. Выведите оставшиеся лекарства. Каждое на новой строке

# medications = ["Пепамицин", "Дилитарил", "Флоутолар", "Россум-лайт"]
# for i in range(2):
#     index = int(input("Введите индекс лекарства: "))
#     del medications[index]
#
# print(medications)
#
# medications = ["Пепамицин", "Дилитарил", "Флоутолар", "Россум-лайт"]
#
# index_1 = int(input("Введите индекс лекарства: "))
# index_2 = int(input("Введите индекс лекарства: "))
#
# del medications[index_1:index_2]
# print(medications)


guests = ["Алиса", "Борис", "Василий", "Диана", "Георгий"]
print(guests.pop(0))
print(guests.pop(-1))
print(f"Остались {", ".join(guests)}")